Repository: AiursoftWeb/MoongladeV2
Catalog: src/Aiursoft.MoongladeV2/Resources/Views/Pages/Edit.*.resx
Languages: vi_vn

source: Cancel
vi_vn: Hủy

source: CSS content
vi_vn: Nội dung CSS

source: Hide sidebar
vi_vn: Ẩn thanh bên

source: HTML content
vi_vn: Nội dung HTML

source: Meta description
vi_vn: Mô tả meta

source: Preview
vi_vn: Xem trước

source: Published
vi_vn: Đã xuất bản

source: Publishing
vi_vn: Công bố

source: Save
vi_vn: Lưu

source: Unsafe HTML, including scripts and event handlers, is removed when the page is rendered.
vi_vn: HTML không an toàn, bao gồm các script và trình xử lý sự kiện, sẽ được loại bỏ khi trang được hiển thị.
