Repository: AiursoftWeb/MoongladeV2
Catalog: src/Aiursoft.MoongladeV2/Resources/Views/Pages/Index.*.resx
Languages: hi_in, th_th

source: Actions
hi_in: कार्रवाई
th_th: การดำเนินการ

source: All Custom Pages
hi_in: सभी कस्टम पेज
th_th: หน้ากำหนดเองทั้งหมด

source: Create custom page
hi_in: कस्टम पेज बनाएं
th_th: สร้างหน้าแบบกำหนดเอง

source: Created
hi_in: निर्मित
th_th: สร้างเมื่อ

source: Custom Pages
hi_in: कस्टम पृष्ठ
th_th: หน้าแบบกำหนดเอง

source: Delete
hi_in: हटाएं
th_th: ลบ

source: Delete this custom page?
hi_in: क्या यह कस्टम पेज हटाया जाए?
th_th: ต้องการลบหน้ากำหนดเองนี้หรือไม่?

source: Draft
hi_in: प्रतिलिपि
th_th: ฉบับร่าง

source: Edit
hi_in: संपादित करें
th_th: แก้ไข

source: No custom pages found.
hi_in: कोई कस्टम पेज नहीं मिला।
th_th: ไม่พบหน้าเว็บแบบกำหนดเอง

source: Preview
hi_in: पूर्वावलोकन
th_th: ตัวอย่าง

source: Public
hi_in: सार्वजनिक
th_th: สาธารณะ

source: Standalone HTML pages with a stable page URL.
hi_in: स्थिर पेज URL वाले स्वतंत्र HTML पेज।
th_th: หน้า HTML แบบอิสระพร้อม URL ของหน้าเว็บที่คงที่

source: Title
hi_in: शीर्षक
th_th: ชื่อเรื่อง

source: Visibility
hi_in: दृश्यता
th_th: การแสดงผล
