Repository: AiursoftWeb/MoongladeV2
Catalog: src/Aiursoft.MoongladeV2/Resources/Views/Blog/Post.*.resx
Languages: th_th

source: Are you sure you want to delete this comment?
th_th: คุณต้องการลบความคิดเห็นนี้ใช่ไหม?

source: Are you sure you want to delete this reply?
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบข้อความนี้?

source: Back to posts
th_th: กลับไปยังบทความ

source: By
th_th: โดย

source: Cancel reply
th_th: ยกเลิกการตอบกลับ

source: Comments
th_th: ความคิดเห็น

source: Delete
th_th: ลบ

source: Document outline
th_th: โครงสร้างเอกสาร

source: Email (optional)
th_th: อีเมล (ไม่บังคับ)

source: Guest
th_th: แขกรับเชิญ

source: Login
th_th: เข้าสู่ระบบ

source: Login to comment
th_th: เข้าสู่ระบบเพื่อแสดงความคิดเห็น

source: No comments yet. Be the first to leave one!
th_th: ยังไม่มีความคิดเห็น มาเป็น نفرแรกกัน!

source: On this page
th_th: ในหน้านี้

source: Post Comment
th_th: แสดงความคิดเห็น

source: Published
th_th: เผยแพร่

source: Refresh verification code
th_th: รีเฟรชรหัสยืนยัน

source: Reply
th_th: ตอบกลับ

source: Send Reply
th_th: ส่งคำตอบกลับ

source: Sign in to comment.
th_th: เข้าสู่ระบบเพื่อแสดงความคิดเห็น

source: Verification
th_th: การยืนยัน

source: Views
th_th: การเข้าชม

source: Write your comment...
th_th: เขียนความเห็นของคุณ...

source: Write your comment…
th_th: เขียนความคิดเห็นของคุณ…

source: Write your comment... (Markdown supported)
th_th: เขียนความคิดเห็นของคุณ... (รองรับ Markdown)

source: Your email will not be displayed publicly.
th_th: อีเมลของคุณจะไม่แสดงต่อสาธารณะ

source: Your name
th_th: ชื่อของคุณ
